PRIORITY_CLASS = {
    0x00000020: 'NORMAL_PRIORITY_CLASS',
    0x00000040: 'IDLE_PRIORITY_CLASS',
    0x00000080: 'HIGH_PRIORITY_CLASS',
    0x00000100: 'REALTIME_PRIORITY_CLASS',
    0x00004000: 'BELOW_NORMAL_PRIORITY_CLASS',
    0x00008000: 'ABOVE_NORMAL_PRIORITY_CLASS',
}
